encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKeySuperSecureSecretKeySuperSecureSecretKeySuperSecureSecretKey
jwt.issuer=todo
jwt.expiryInSeconds=604800

application.jwt.secretKey=secure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

# Email configuration
email.from = no-reply@todo.com

# General configuration
app.frontend.url = http://todo.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25

