application.jwt.secretKey=SuperSecureSecretKeySuperSecureSecretKeySuperSecureSecretKeySuperSecureSecretKey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
#spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
#security.enable.csrf=false
jwt.algorithm.key=SuperSecureSecretKeySuperSecureSecretKeySuperSecureSecretKeySuperSecureSecretKey